@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,700;1,500&display=swap");
html {
  font-size: 100%;
}
body {
  font-family: Jost;
}
h1 {
  margin-left: 1.85rem;
  margin-top: 3rem;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  max-height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
}
.logo {
  flex-grow: 1.75;
  padding: 2rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#search {
  flex-grow: 2.75;
  height: 45px;
}
header form {
  background-color: #f5f5f6;
  height: 38px;
  border-radius: 25px;
  border: 1px solid #dcdcdd;
  display: flex;
  flex-direction: row;
  align-items: center;
}
header input {
  all: unset;
  font: 16px system-ui;
  color: #77777c;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}
header input :focus {
  border: 1px solid black;
}
header ::placeholder {
  color: #77777c;
  opacity: 0.8;
}
header button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}
header svg {
  color: #77777c;
  fill: currentColor;
  width: 24px;
  height: 24px;
  /* padding: 1rem 2rem; */
  padding-top: 0.5rem;
  /* background-color: aqua; */
}
nav {
  flex-grow: 2;
  display: flex;
  justify-content: flex-end;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  padding-right: 2.5rem;
}
nav ul {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 60%;
}
nav li {
  flex-grow: 2;
  list-style: none;
  display: inline-block;
  padding: 1rem 0.75rem;
}
nav a {
  /* text-transform: lowercase; */
  display: inline-block;
}
nav a:link {
  color: #252266;
  text-decoration: none;
}
nav a:visited {
  color: #252266;
  text-decoration: none;
}
#signup {
  background-color: #252266;
  color: #fff;
  padding: 0.3rem 0.8rem;
  border-radius: 0.2rem;
  font-weight: 400;
}
#hero {
  min-height: 35rem;
}
#category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 25rem;
}
#catH {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  min-height: 20rem;
}
.cImg {
  background-color: purple;
  flex-grow: 1;
  max-width: 18rem;
  min-height: 23rem;
}
#bestseller {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bestH {
  min-height: 40rem;
  display: grid;
  width: 95%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.25fr 1fr 1.25fr;
  grid-gap: 0.5rem;
}

.gridItem1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #252266;
}
.gridItem2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #252266;
}
.gridItem3 {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #252266;
}
.gridItem4 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: #252266;
}
.gridItem5 {
  grid-column: 3/5;
  grid-row: 1/2;
  background-color: #252266;
}
.gridItem6 {
  grid-column: 3/4;
  grid-row: 2/4;
  background-color: #252266;
}
.gridItem7 {
  grid-column: 5/6;
  grid-row: 1/2;
  background-color: #252266;
}
.gridItem8 {
  grid-column: 4/6;
  grid-row: 2/4;
  background-color: #252266;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  /* background-color: green; */
  min-height: 20rem;
}
.footerContainer {
  display: flex;
  justify-content: space-between;
  /* background-color: aquamarine; */
  width: 95%;
  min-height: 20rem;
}
.footerLinks {
  flex-grow: 1;
  background-color: aquamarine;
  display: flex;
  max-width: 48%;
}
.contact {
  flex-grow: 1;
  background-color: green;
  max-width: 48%;
}
